{
  "name": "png-metadata",
  "version": "1.0.0",
  "description": "png metadata reader and writer",
  "main": "lib/png-metadata.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "png",
    "metadata",
    "chunk"
  ],
  "author": "kujirahand",
  "license": "MIT",
  "dependencies": {
  }
}
